@import url('https://fonts.googleapis.com/css?family=Martel+Sans:wght@600&family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

body{
    background: #000;
}

.main{
    background-image: url("./assets/images/bg.jpg");
    height: 70vh;  
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 62px;
}

nav img{
    position: relative;
    z-index: 1;
}

nav button{
    position: relative;
    z-index: 1;

}

.hero{
font-family: 'Martel Sans', sans-serif;
height: calc(100% - 62px) ;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
color: white;
padding:0 23px;
text-align: center;
z-index: 2;
position: relative;
gap: 20px;


}

.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
}

.hero>:nth-child(2){
    font-size: 24px;
    font-weight: 700;
}

.hero :nth-child(3){
    font-size: 20px;
    font-weight: 400;
}

.line{
    height: 5px;
    width: 100%;
    background-color: rgb(92, 89, 89);
    opacity: 0.5;
}

.btn{
    
    font-weight: bold;
    background-color:transparent;
    color: white;
    border: 2px solid white;
     border-radius: 4px;
     font-family: 'sans-serif';
     cursor: pointer;
     transition: all 1s ease-out;
     padding: 10px 24px ;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 10px 24px;
     font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
    font-family: 'sans-serif';

}

.main input{
    padding: 7px 24px;
    font-size: px;
    font-weight: bold;
    border-radius: 4px;
    font-family:"Sans-Serif";
    background-color: black;
    opacity: 0.4;
    color: white;
    border-color: white;
    border-width: 2px;
}
.btn-red-sm{
    background-color: red;
    color: white;    
    
    border-radius: 4px;
    font-family: 'sans-serif';
    cursor: pointer;
    transition: all 1s ease-out;
    padding: 10px 24px ;

}

.hero-btn{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: transparent;
}

.first{
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
}

.secimg{
    position: relative;
}

.secimg img{
    position: relative;
    z-index: 10;
}

.secimg video{
    position: absolute;
    top: 51px;
    width: 555px;
}

section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first>div :nth-child(1){
    font-size: 24px;
    font-weight: bolder;
}   

section.first>div :nth-child(2){
    font-size: 18px;
}

.faq h2{
    font-size: 48px;
    text-align: center;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    color: white;
    background-color: #414141;
}

.faqbox{
margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 24px;
    cursor: pointer;
    background-color: #2d2d2d;
    transition: all 1s ease-out;
    max-width: 60vw;
}
.faqbox svg{
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
footer .questions {
    padding: 34px 0;
}
.footer {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 34px 0;
}

.footer-item{
    display:flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.footer-item a{
    color: white;
    font-size: medium;
}